spring.datasource.url=jdbc:postgresql://localhost:5432/new_postgresql_for_javalin
spring.datasource.username=new_postgresql_for_javalin_user
spring.datasource.password=GvGwspqIZhAYD3HDJjbP9QP51RSh5yf9
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
rsa.publicKey=classpath:certs/public.pem
rsa.privateKey=classpath:certs/private.pem
logging.level.org.springframework.web=DEBUG